// text and typography

//::-moz-selection { background: @brand-success; }
//::selection      { background: @brand-success; } 

.navbar .navbar-brand {
	color: @gray-darker;
	font-weight: bold;
}

article {

	&:not(:firstchild) {
		border-top: 1px solid darken(@gray-lighter, 10%);
	}

	.byline {
		border-top: 1px solid @gray-lighter;
		border-bottom: 1px solid @gray-light;
		padding-top: @line-height-computed / 2;
		padding-bottom: @line-height-computed / 2;
	}

	.social {
		.clearfix();
		border-top: 1px solid @gray-light;
		border-bottom: 1px solid @gray-light;
		margin-bottom: @line-height-computed / 2;
		margin-top: @line-height-computed;
		padding-bottom: @line-height-computed / 2;
		padding-top: @line-height-computed / 2;

		.fb-like,
		.twitter-tweet-button {
			vertical-align: middle;
		}
	}

}
