// --------------------------------------------
// A FEW CORE STYLES FOR WP IMAGES
// BASED ON: http://jeffsebring.com/responsive-wordpress-images/
// --------------------------------------------
@baseline: 24px;

.sticky,
.bypostauthor,
.gallery-caption {
   display: normal;
}

.alignnone {
   margin: @baseline *0.75;
}

.aligncenter,
.align-center,
.center {
   clear: both;
   display:block;
   margin: (@baseline *0.75) auto;
}

.alignright,
.align-right,
.right {
   float:right;
   margin: @baseline/4 0 @baseline/2 20px;
}

.alignleft,
.align-left,
.left {
   float:left;
   margin: @baseline/4 20px @baseline/2 0;
}

img,
img[class*="align"],
img[class*="wp-image-"] {
   max-width: 100%;
   height: auto;
   clear:both;
}

// --------------------------------------------
// SUPPORT FOR IFRAME/OBJECT/EMBED
// --------------------------------------------

.embed-container,
.type-embed {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
    margin-bottom:28px;
}
.embed-container iframe,
.embed-container object,
.embed-container embed,
.type-embed iframe,
.type-embed object,
.type-embed embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// ---------------------------------------------------
// Slideshows and captions (may be overridden by plugins)
// ----------------------------------------------------

.wp-caption-text {
    color: #666;
    font-size: @font-size-small;
    padding: .5em 0;
}